==1900== Memcheck, a memory error detector
==1900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1900== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1900== Command: ./hsh
==1900== Parent PID: 1877
==1900== 
--1900-- 
--1900-- Valgrind options:
--1900--    --leak-check=full
--1900--    --show-leak-kinds=all
--1900--    --track-origins=yes
--1900--    --verbose
--1900--    --log-file=valgrind-out.txt
--1900-- Contents of /proc/version:
--1900--   Linux version 5.3.0-1032-aws (buildd@lgw01-amd64-026) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #34~18.04.2-Ubuntu SMP Fri Jul 24 10:06:28 UTC 2020
--1900-- 
--1900-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1900-- Page sizes: currently 4096, max supported 4096
--1900-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1900-- Reading syms from /simple_shell/hsh
--1900-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1900--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1900--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--1900--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1900--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--1900--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1900--   .. CRC is valid
--1900-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1900--    object doesn't have a symbol table
--1900--    object doesn't have a dynamic symbol table
--1900-- Scheduler: using generic scheduler lock implementation.
--1900-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1900== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1900-by-???-on-79498051fb54
==1900== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1900-by-???-on-79498051fb54
==1900== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1900-by-???-on-79498051fb54
==1900== 
==1900== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1900== don't want to do, unless you know exactly what you're doing,
==1900== or are doing some strange experiment):
==1900==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1900 ...command...
==1900== 
==1900== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1900==   /path/to/gdb ./hsh
==1900== and then give GDB the following command
==1900==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1900
==1900== --pid is optional if only one valgrind process is running
==1900== 
--1900-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1900-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1900-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1900--    object doesn't have a symbol table
--1900-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1900--    object doesn't have a symbol table
==1900== WARNING: new redirection conflicts with existing -- ignoring it
--1900--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1900--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1900-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1900-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1900-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1900--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1900--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--1900--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1900--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--1900--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1900--   .. CRC is valid
--1900-- REDIR: 0x48f44b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f37b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f47e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f30d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f3810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f5c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x4910d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x4910850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f4610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f4440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f3740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f3180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f4570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x4910810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f36a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f3260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f4830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f3200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f4980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x4911f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x4910890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f3850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f3130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f3660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48fcbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f4880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f4400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x4910960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f3b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f4780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f4720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f5cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x48f48d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1900-- REDIR: 0x49dc410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1900-- REDIR: 0x48ee110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1900-- REDIR: 0x48ee700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==1900== 
==1900== HEAP SUMMARY:
==1900==     in use at exit: 1,247 bytes in 5 blocks
==1900==   total heap usage: 51 allocs, 46 frees, 3,749 bytes allocated
==1900== 
==1900== Searching for pointers to 5 not-freed blocks
==1900== Checked 68,648 bytes
==1900== 
==1900== 40 bytes in 1 blocks are definitely lost in loss record 1 of 3
==1900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1900==    by 0x109F68: _strdup (string.c:46)
==1900==    by 0x10A2B7: _tok (token.c:107)
==1900==    by 0x109D7B: run (runner.c:56)
==1900==    by 0x109BE9: main (prompt.c:20)
==1900== 
==1900== 183 bytes in 3 blocks are definitely lost in loss record 2 of 3
==1900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1900==    by 0x109595: _getenv (_getenv.c:19)
==1900==    by 0x109974: path_checker (path.c:15)
==1900==    by 0x109B79: command_path (path.c:72)
==1900==    by 0x109DA4: run (runner.c:60)
==1900==    by 0x109BE9: main (prompt.c:20)
==1900== 
==1900== 1,024 bytes in 1 blocks are still reachable in loss record 3 of 3
==1900==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1900==    by 0x109C27: run (runner.c:20)
==1900==    by 0x109BE9: main (prompt.c:20)
==1900== 
==1900== LEAK SUMMARY:
==1900==    definitely lost: 223 bytes in 4 blocks
==1900==    indirectly lost: 0 bytes in 0 blocks
==1900==      possibly lost: 0 bytes in 0 blocks
==1900==    still reachable: 1,024 bytes in 1 blocks
==1900==         suppressed: 0 bytes in 0 blocks
==1900== 
==1900== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
